@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
 font-family: "Catamaran", sans-serif;
 line-height: 1.5;
 font-size: 0.875rem;;
}
a{
 text-decoration: none;
}
img{
 width: 100%;
 display: block;
}

h1,
h2,
h3,
h4{
 letter-spacing: 0.25rem;
 text-transform: capitalize;
 line-height: 1.25;
 margin-bottom: 0.75rem;
}
h1 {
 font-size: 3rem;
}
h2 {
 font-size: 2rem;
}
h3 {
 font-size: 1.5rem;
}
h4 {
 font-size: 0.875rem;
}
p{
 margin-bottom: 1.25rem;
}
/* min-width: -> starting from
max-width: -> up to */
@media screen and(min-width: 800px){
 h1{
  font-size: 4rem;
 }
  h2{
  font-size: 2.5rem;
 }
  h3{
  font-size: 2rem;
 }
  h4{
  font-size: 1rem;
 }
 body{
  font-size: 1rem;
 }
h1,
h2,
h3,
h4{
 line-height: 1;
}
}
/* more css */
.btn {
 text-transform: uppercase;
 background: #678e3e;
 color: #f1f5f8;
 padding: 0.375rem 0.75rem;
 letter-spacing: 0.25rem;
 display: inline-block;
 font-weight: 700;
 transition: all 0.3s linear;
 font-size: 0.875;
 border: none;
 cursor: pointer;
 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

}
.btn:hover {
 color: #678e3e;
 background: #beed8c;
}
.clearfix::after, .clearfix::before{
 content: '';
 clear: both;
 display: table;
}
.section-title h3{
 font-family: "Grand Hotel";
 color: #678e3e;
}
.section-title{
 margin-bottom: 2rem;
}
.section-center{
 padding: 4rem 0;
 width: 85vw;
 margin:0 auto;
 max-width: 1170px;
}
@media  screen and (min-width: 992px) {
 .section-center{
  width: 95vw;
  padding: 4rem 1rem;
 }
}
/* 
==================
Animation
==================
*/
@keyframes bounce {
 0%{
  transform: scale(1);
 }
 50%{
  transform: scale(1.1);
 }
 100%{
  transform: scale(1);
 }
}
@keyframes slideFromRight {
 0%{
  transform: translateX(1000px);
  opacity: 0;
 }
 50%{
  transform: translateX(-200px);
  opacity: 0.5;
 }
 75%{
 transform: translateX(50px);
  opacity: 0.75;
 }
 100%{
  transform: translateX(0px);
  opacity: 1;
 }
}
@keyframes slideFromLeft {
 0%{
  transform: translateX(-1000px);
  opacity: 0;
 }
 50%{
  transform: translateX(200px);
  opacity: 0.5;
 }
 75%{
 transform: translateX(-50px);
  opacity: 0.75;
 }
 100%{
  transform: translateX(0px);
  opacity: 1;
 }
}
@keyframes show {
 0%{
  transform: scale(1.5);
  opacity: 0;
 }
 50%{
  transform: scale(2);
  opacity: 0.5;
 }
 100%{
  transform: scale(1);
  opacity: 1;
 }
}
/* 
==================
Navbar
==================
*/
.nav-btn {
 position: fixed;
 top: 5%;
 bottom: 5%;
 font-size: 2.5rem;
 padding-left: 1rem;
 color:#678e3e;
 z-index: 1;
 cursor: pointer;
 /* animation */
 animation: bounce 2s ease infinite;
}
/* navbar */
.navbar{
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: #f1f5f8;
 z-index: 2;
 box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
 /* hide navbar */
 transform: translateX(-100%);
 transition: all 0.3s linear;
}
.showNav{
  transform: translateX(0);
}
.navbar-header{
 text-align: right;
 padding-right: 1rem;
}
.nav-close{
 font-size: 2.5rem;
 cursor: pointer;
 color: #f29c9c;
 transition: all 0.3s linear;
}
.nav-close:hover{
 color: #bb2525;
}
.nav-item{
 list-style-type: none;
}
.nav-link{
 display: block;
 font-size: 1.5rem;
 padding: 0.25rem 1rem;
 text-transform: uppercase;
 letter-spacing: 0.25rem;
 color: #617d98;
 transition: all 0.3s linear;
}
.nav-link:hover{
 background: #beed8c;
 color: #678e3e;
 padding-left: 1.5rem;
 border-left: 0.25rem solid #678e3e;
}
@media screen and (min-width:768px){
 .navbar{
  width: 30vw;
  max-width: 20rem;
 }
}
/* 
==================
 Header
==================
*/

.header {
 min-height: 100vh;
 background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
 url("../images/long-foodtray.JPG") center/cover no-repeat fixed;
 position: relative;
 overflow-x: hidden;
}

.banner{
 text-align: center;
 position: absolute;
 top:50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.banner h2{
 font-family: "Grand Hotel";
 color: #678e3e;
 /* animation */
 animation: slideFromRight  5s ease-in-out 1;
}
.banner h1{
 text-transform: uppercase;
 color: #fff;
 margin-top: 1.25rem;
 margin-bottom: 2rem;
 /* animation */ 
  animation: slideFromLeft  5s ease-in-out 1;
}
.banner-btn{
 outline: 0.125rem solid #678e3e;
 outline-offset: 0.25rem;
 font-size: 1.25rem;
 padding: 1rem 1.7rem;
 animation: show 5s linear 1;
}
.content-divider{
 height: 0.5rem;
 background: linear-gradient(to left,
 #678e3e,
 #e9b949, 
 #678e3e);
}

/* 
==============
 About
==============
*/

.about-img, 
.about-info{
 padding: 2rem 0;
}
.about-picture-container {
 background: #678e3e;
 border: 0.5rem solid #678e3e;
 max-width: 30rem;
 /* extra stuff */
 overflow: hidden;
}
.about-picture {
 transition: all 0.3s linear;
}
.about-picture-container:hover .about-picture{
 opacity: 0.5;
 transform: scale(1.2);
}
.about-text{
 max-width: 26rem;
 color: #617d98;
}
@media screen and (min-width: 992px){
 .about-img, .about-info{
  float: left;
  width: 50%;
 }
 .about-info{
  padding-left: 2rem;
 }
}

/* 
=============
Service
============
 */
.service-title {
 margin-top: 4rem;
 margin-bottom: -4rem;
 text-align: center;
}

.service-img{
  min-height: 100vh;
 background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
 url("../images/cc setup.JPG") center/cover no-repeat fixed;
 position: relative;
 overflow: hidden;
}
.text{
  text-align: center;
 position: absolute;
 top:50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

/* 
============
Small-Chops
============
 */
.chops-title{
 text-align: center;
}
.chop-picture{
 padding-right: 2rem 0;
}
.chops-picture{
 padding-right: 2rem 0;
}
@media screen and (min-width: 992px){
 .chops-picture{
  float: right;
  width: 50%;
 }
}

@media screen and (min-width: 992px){
 .chop-picture{
  float: left;
  width: 50%;
 }
}

/*
=============
Meet the Ceo
=============
 */
 .clearfix::after, .clearfix::before{
 content: '';
 clear: both;
 display: table;
 padding-top: 4rem;
}

 @media screen and (min-width: 992px){
 .ceo-img, .about-info{
  float: left;
  width: 50%;
 }
}

/* 
==============
Contact
==============
 */
.contact {
 background-color: #f1f5f8;
}
.contact-form,
.contact-info {
 margin: 1rem 0;
}
.contact-item {
 margin-bottom: 1.75rem;
}
.contact-title {
 color: #678e3e;
 font-weight: 400;
}
.contact-text{
 text-transform: uppercase;
}
.contact-form {
 background: #fff;
 border-radius: 0.5rem;
 text-align: center;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
 transition: all 0.3s linear;
 max-width: 35rem;
}
.contact-form:hover {
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
 padding: 1.25rem;
 color: #617d98;
}
.form-group {
 padding: 1rem 1.5rem;
}
.form-control{
 display: block;
 width: 100%;
 padding: 0.75rem 1rem;
 border: none;
 margin-bottom: 1.25rem;
 background: #f1f5f8;
 border-radius: 0.5rem;
 text-transform: uppercase;
 letter-spacing:  0.25rem;
}
.form-control::placeholder {
 font-family: "Catamaran", sans-serif;
 color: #102a42;
 text-transform: uppercase;
 letter-spacing: 0.25rem;
}
.submit-btn {
 display: block;
 width: 100%;
 padding: 1rem;
 border-bottom-left-radius:  0.5rem;
 border-bottom-right-radius:  0.5rem;
}
@media screen and (min-width:992px){
 .contact-form{
  float: right;
  width: 50%;
 }
};
@media screen and (min-width:992px){
 .contact-info{
  float: left;
  width: 50%;
 }
};
/* 
==============
Footer
==============
 */
.products-title{
 text-align: center;
}
/* 
==============
Footer
==============
 */
  .footer {
    float:left;
    padding: 30px 0px 20px;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  font-weight: 400;
  background: yellowgreen;
  color: black;
  overflow: hidden;
  display: inline;
}

#name{
  text-align: center;
  margin-bottom: 0%;
}
.info {
  margin-left: 1rem;
}
.social-media-icons a{
  color: blue;
  font-size: 2rem;
  margin-left: 4rem;
}

.social-media-icons a:hover{
  color: red;
}
@media screen and (min-width: 992px){
 .info{
  text-align: right;
 }
 .social-media-icons{
  text-align: center;
 }
}
/* 
============
Slideshow
============
 */
.container{
  overflow: hidden;
  display: inline-flex;
  border: 20px solid #ffffffff;
  border-radius: 8px;
}
.wrapper{
  width: 100%;
  display: inline-flex;
  animation: slide 16s infinite;
}
@keyframes slide{
  0%{
    transform: translateX(0);
  }
  25%{
    transform: translateX(0);
  }
  30%{
    transform: translateX(-100%);
  }
  50%{
    transform: translateX(-100%);
  }
  55%{
    transform: translateX(-200%);
  }
  75%{
    transform: translateX(-200%);
  }
  80%{
    transform: translateX(-300%);
  }
  100%{
    transform: translateX(-300%);
  }
}